{
  "name": "letta",
  "version": "0.4.0",
  "description": "Promisify sync, async or generator function, using [relike][]. Kind of promisify, but lower level. Almost fully compatible with co@4 - v0.4.x was passing 100% of its tests.",
  "repository": "hybridables/letta",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "is-es6-generator-function": "^1.0.0",
    "lazy-cache": "^2.0.0",
    "native-or-another": "^3.0.1",
    "relike": "^1.0.3",
    "sliced": "^1.0.1"
  },
  "devDependencies": {
    "assertit": "^0.1.0",
    "mz": "^2.0.0",
    "pinkie": "^2.0.1",
    "pre-commit": "*",
    "semver": "^5.0.3",
    "simple-get": "^2.1.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "keywords": [
    "async",
    "callback",
    "control",
    "coro",
    "coroutine",
    "coroutines",
    "flow",
    "fn",
    "func",
    "function",
    "gen",
    "generator",
    "generators",
    "gens",
    "promise",
    "promises",
    "sync",
    "thunks",
    "yield",
    "yieldables"
  ],
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "relike",
      "relike-all",
      "relike-value",
      "letta-value",
      "co",
      "bluebird",
      "is-async-function",
      "common-callback-names"
    ]
  }
}